# Backend settings
DJANGO_SECRET_KEY=your-secret-key
DJANGO_DEBUG=true
DJANGO_ALLOWED_HOSTS=localhost,127.0.0.1
CORS_ALLOWED_ORIGINS=https://your-netlify-domain.netlify.app

# Database
DATABASE_URL=postgresql://neondb_owner:npg_ACVz0R3elbYS@ep-billowing-feather-ae9kmkt0-pooler.c-2.us-east-2.aws.neon.tech/neondb?sslmode=require

# AWS S3
AWS_ACCESS_KEY_ID=your-key
AWS_SECRET_ACCESS_KEY=your-secret
AWS_STORAGE_BUCKET_NAME=your-bucket
AWS_S3_REGION_NAME=us-east-1

# Stripe
STRIPE_SECRET_KEY=sk_test_xxx
STRIPE_WEBHOOK_SECRET=whsec_xxx

# Frontend settings
ENV_API_BASE=https://api.seu-dominio.com
